sonar.projectKey=AndresAriasM_QA_InventoryManagement
   sonar.organization=AndresAriasM
   sonar.projectName=QA_InventoryManagement
   sonar.projectVersion=1.0
   sonar.sources=.
   sonar.sourceEncoding=UTF-8
