sonar.projectKey=AndresAriasM_QA_InventoryManagement
sonar.organization=andresariasm
sonar.projectName=QA_InventoryManagement
sonar.projectVersion=1.0
sonar.sources=producto.py,inventario.py,main.py,config_seguridad.py
sonar.tests=testing
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=testing/**,security_audit.py